<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Main Page</title>
<style>
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: #1c1c1c;
        color: #FFFFFF;
    }
    .category-container {
        margin-bottom: 20px;
        background-color: #232323;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .category-title {
        font-size: 1.2rem;
        margin-bottom: 10px;
        font-weight: 800;
    }

    .info-box {
        background-color: #2c2c2c;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;
    }

    .info-box a {
        color: rgba(255, 255, 255, 0.9);
        text-decoration: none;
    }

    .info-box a:hover {
        color: rgba(255, 255, 255, 1);
    }

    a {
  position: relative;
}

a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    border-radius: 4px;
    background-color: #FFFFFF;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
  }

a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

</style>
</head>
<body>
    <div class="category-container">
        <h2 class="category-title">Tools I've Made:</h2>
        <div class="info-box"><a href="/My-IP">My IP Tool</a></div>
        <div class="info-box"><a href="/Port-Check">Port Checker</a></div>
        <div class="info-box"><a href="/VPN-Check">VPN Checker (Under Construction)</a></div>
        <div class="info-box"><a href="/Device-Info">Device Info</a></div>
    </div>
    <h2><a href="/About-Me">About me (Even more Under Construction)</a></h2>
</body>
</html>
