<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Info</title>
<style>
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: #1c1c1c;
        color: #FFFFFF;
    }
    .category-container {
        margin-bottom: 20px;
        background-color: #232323;
    }

    .category-title {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }

    h2{
        font-weight: 800;
    }
    .info-box {
        font-weight: 50;
        background-color: #2c2c2c;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        color: rgba(255, 255, 255, 0.6);
        margin-bottom: 10px;
    }

    .info-box strong {
        font-weight: 60;
        color: rgba(255, 255, 255, 0.9);
    }

</style>
<link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
<link rel="manifest" href="/static/favicon/site.webmanifest">
<link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body>
    <div class="category-container">
        <h2>General Information</h2>
        <div class="info-box"><strong>User Agent:</strong> <span id="user-agent">Unknown</span></div>
        <div class="info-box"><strong>Screen Resolution:</strong> <span id="screen-resolution">Unknown</span></div>
        <div class="info-box"><strong>Device Type:</strong> <span id="device-type">Unknown</span></div>
        <div class="info-box"><strong>Operating System:</strong> <span id="operating-system">Unknown</span></div>
        <div class="info-box"><strong>Language:</strong> <span id="language">Unknown</span></div>
        <div class="info-box"><strong>Browser:</strong> <span id="browser-info">Unknown</span></div>
    </div>

    <div class="category-container">
        <h2>Device Information</h2>
        <div class="info-box"><strong>Timezone Offset:</strong> <span id="timezone-offset">Unknown</span></div>
        <div class="info-box"><strong>Cookies Enabled:</strong> <span id="cookies-enabled">Unknown</span></div>
        <div class="info-box"><strong>JavaScript Enabled:</strong> <span id="javascript-enabled">No</span></div>
        <div class="info-box"><strong>Device Pixel Ratio:</strong> <span id="device-pixel-ratio">Unknown</span></div>
        <div class="info-box"><strong>Touchscreen Support:</strong> <span id="touchscreen-support">Unknown</span></div>
    </div>

    <div class="category-container">
        <h2>Hardware Information</h2>
        <div class="info-box"><strong>CPU Architecture:</strong> <span id="cpu-architecture">Unknown</span></div>
        <div class="info-box"><strong>GPU Information:</strong> <span id="gpu-info">Unknown</span></div>
        <div class="info-box"><strong>Accelerometer Support:</strong> <span id="accelerometer-support">Unknown</span></div>
        <div class="info-box"><strong>Gyroscope Support:</strong> <span id="gyroscope-support">Unknown</span></div>
        <div class="info-box"><strong>Proximity Sensor Support:</strong> <span id="proximity-sensor-support">Unknown</span></div>
    </div>

    <script src="/Device-Info/script.js"></script>
</body>
</html>
